# Genshin-Lyre-midi-player2

./: README.md
LyrePlayer2/app/: build.gradle  proguard-rules.pro
LyrePlayer2/app/debug/: output-metadata.json
LyrePlayer2/app/release/: output-metadata.json
LyrePlayer2/app/src/androidTest/java/top/weixiansen574/lyreplayer2/: ExampleInstrumentedTest.java
LyrePlayer2/app/src/main/: AndroidManifest.xml
LyrePlayer2/app/src/main/aidl/top/weixiansen574/lyreplayer2/: IShizukuInputService.aidl
LyrePlayer2/app/src/main/assets/: ResolutionCoordinateMapping.json  关于.html
LyrePlayer2/app/src/main/cpp/: CMakeLists.txt  sendevent-jni.c
LyrePlayer2/app/src/main/java/top/weixiansen574/async/: BackstageTask.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/: AboutActivity.java  AboutActivity2.java  AdjustAndStartActivity.java  CClicker.java  Clicker.java  FLoatMusicListAdapter.java  FileHelp.java  FloatListActivity.java  FloatingWindowService.java  InputEvent.java  MainActivity.java  MusicListAdapter.java  ShizukuInputService.java  ShizukuUtil.java  WClicker.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/async/: LoadMidiTask.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/database/: MusicBean.java  MusicDao.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/enums/: InvalidKeySetting.java  MusicInstrumentType.java
LyrePlayer2/app/src/main/java/top/weixiansen574/lyreplayer2/midi/: FloatMusicBean.java  MidiProcessor.java  Note.java  SequenceOfNotes.java
LyrePlayer2/app/src/main/res/layout/: activity_about2.xml  activity_adjust_and_start.xml  activity_adjust_and_start_new.xml  activity_main.xml  float_layout.xml  float_music_list.xml  item_float_window_music.xml  list_item.xml
LyrePlayer2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LyrePlayer2/app/src/main/res/values-ja-rJP/: strings.xml
LyrePlayer2/app/src/main/res/values-zh-rTW/: strings.xml
LyrePlayer2/app/src/main/res/xml/: accessibility_service_config.xml
LyrePlayer2/app/src/test/java/top/weixiansen574/lyreplayer2/: ExampleUnitTest.java
(+4 files in other folders)
